#spring.application.name=mi-primer-api-rest
server.port=8092

#Configuracion a la base de datos
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=db_springboot_dev;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=12345


#Configuracion a hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#config openapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html